<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WepApplicationFirst.HelloWorld.HelloWorld, WepApplicationFirst, Version=1.0.0.0, Culture=neutral, PublicKeyToken=6c0a3b06ab5a052d" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">WepApplicationFirst - HelloWorld</property>
        <property name="Description" type="string">My Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
