<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CAMLProject.WebPart1.WebPart1, CAMLProject, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d8d8d4847fcc218a" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">CAMLProject - WebPart1</property>
        <property name="Description" type="string">My Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
