<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="CustomerInvoiceProject.CustomerInvoiceWebPart.CustomerInvoiceWebPart, CustomerInvoiceProject, Version=1.0.0.0, Culture=neutral, PublicKeyToken=2f2e604a2567698c" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">CustomerInvoiceProject - CustomerInvoiceWebPart</property>
        <property name="Description" type="string">My Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
