<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="EditPropertyWebProject.EditPropertiesWebPart.EditPropertiesWebPart, EditPropertyWebProject, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9977f9b3571b0171" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">EditPropertyWebProject - EditPropertiesWebPart</property>
        <property name="Description" type="string">My Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
